# bl

./: .dockerignore  .env  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com.example.books/: Books.java  BooksApplication.java  BooksController.java  BooksDAO.java  BooksDTO.java  BooksMapper.java  BooksService.java  BooksServiceImpl.java  Genre.java  GoogleBooksClient.java  GoogleBooksController.java  SecurityConfig.java
book-service/src/main/resources/: application.properties
k8/: 00-namespace.yaml  01-db-secret.yaml  02-db-pvc.yaml  03-db-deployment.yaml  04-db-service.yaml  05-app-deployment.yaml  06-app-service.yaml  07-keycloak.yaml  08-book.yaml  09-user.yaml  10-reading.yaml  11-recommendation  init.sql
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
reading-service/: Dockerfile  pom.xml
reading-service/src/main/java/com/example/reading/: Reading.java  ReadingController.java  ReadingDAO.java  ReadingDTO.java  ReadingMapper.java  ReadingService.java  ReadingServiceImpl.java  ReadingStatus.java  SecurityConfig.java
reading-service/src/main/resources/: application.properties
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/example/recommendation/: RecommendationServiceApplication.java  SecurityConfig.java
recommendation-service/src/main/java/com/example/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/example/recommendation/dto/: RecommendationDto.java
recommendation-service/src/main/java/com/example/recommendation/entity/: BookEntity.java  ReadingEntity.java  UserEntity.java
recommendation-service/src/main/java/com/example/recommendation/repo/: BookRepository.java  ReadingRepository.java  UserRepository.java
recommendation-service/src/main/java/com/example/recommendation/service/: RecommendationService.java
recommendation-service/src/main/resources/: application.properties
src/main/java/com/example/cloudcomp/: Books.java  BooksController.java  BooksDAO.java  BooksDTO.java  BooksMapper.java  BooksService.java  BooksServiceImpl.java  CloudcompApplication.java  Genre.java  GoogleBooksClient.java  GoogleBooksController.java
src/main/resources/: application.properties
src/test/java/com/example/cloudcomp/: CloudcompApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/users/: SecurityConfig.java  User.java  UserController.java  UserDAO.java  UserDTO.java  UserMapper.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
