spring.application.name=cloudcomp
spring.datasource.url=jdbc:postgresql://localhost:5432/cc_project
spring.datasource.username=sofijadjukic
spring.datasource.password=sofijasofija
management.endpoints.web.exposure.include=health,info,metrics
