server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/cc_project
spring.datasource.username=sofijadjukic
spring.datasource.password=sofijasofija



management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


