server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/cc_project
spring.datasource.username=sofijadjukic
spring.datasource.password=sofijasofija



management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


spring.jpa.hibernate.ddl-auto=update

info.app=BOOK
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/cloudcomp

google.books.api-key=${GOOGLE_BOOKS_API_KEY:}

